CLUSTERED=true
ATL_PROXY_NAME=localhost
ATL_PROXY_PORT=8080
ATL_JDBC_USER=jira
ATL_JDBC_PASSWORD=mypassword
ATL_JDBC_URL=jdbc:postgresql://db:5432/jira
ATL_DB_DRIVER=org.postgresql.Driver
ATL_DB_TYPE=postgres72
